1	COPY	START	1000	1000			
2	FIRST	STL	RETADR	1000	14		
3	CLOOP	JSUB	RDREC	1003	48		
4		LDA	LENGTH	1006	00		
5		COMP		1009	28		MISSING_OPERAND	
6		COMP	ZERO	100C	28		
7		JEQ	ENDFIL	100F	30		
8		JSUB	WRREC	1012	48		
9		J	CLOOP	1015	3C		
10	ENDFIL	LDA	EOF	1018	00		
11		STA	BUFFER	101B	0C		
12		LDA	THREE	101E	00		
13		STA	LENGTH	1021	0C		
14		JSUB	WRREC	1024	48		
15		LDL	RETADR	1027	08		
16		RSUB		102A	4C		
17	COPY	BYTE	F	102D	00		DUPLICATE_LABEL: COPY	INVALID_OPERAND_LENGTH	
18	EOF	BYTE	C'EOF'	102B	00		
19	THREE	WORD	3	102E	00		
20	ZERO	WORD	0	1031	00		
21	RETADR	RESW	1	1034	00		
22	LENGTH	RESW	1	1037	00		
23	BUFFER	RESB	4096	103A	00		
27	RDREC	LDX	ZERO	203A	04		
28		LDA	ZERO	203D	00		
29	RLOOP	TD	INPUT	2040	E0		
30		JEQ	RLOOP	2043	30		
31		RD	INPUT	2046	D8		
32		COMP	ZERO	2049	28		
33		JEQ	EXIT	204C	30		
34		STCH	BUFFER,X	204F	54		
35		TIX	MAXLEN	2052	2C		
36		JLT	RLOOP	2055	38		
37	EXIT	STX	LENGTH	2058	10		
38		RSUB		205B	4C		
39	INPUT	BYTE	X'F1'	205E	00		
40	MAXLEN	WORD	4096	205F	00		
44		LKM					UNRECOGNIZED_MNEMONIC: LKM	
45	WRREC	LDD					UNRECOGNIZED_MNEMONIC: LDD	
46	WRREC	LDX	ZERO	2062	04		DUPLICATE_LABEL: WRREC	
47	WLOOP	TD	OUTPUT	2065	E0		
48		JEQ	WLOOP	2068	30		
49		LDCH	BUFFER,X	206B	50		
50		WD	OUTPUT	206E	DC		
51		TIX	LENGTH	2071	2C		
52		JLT	WLOOP	2074	38		
53		RSUB		2077	4C		
54	OUTPUT	BYTE	X'05'	207A	00		
55		END	FIRST	207B			
