1	COPY	START	1000	1000			
2	FIRST	STL	RETADR	1000	14		
3	CLOOP	JSUB	RDREC	1003	48		
4		LDA	LENGTH	1006	00		
5		COMP	ZERO	1009	28		
6		JEQ	ENDFIL	100C	30		
7		JSUB	WRREC	100F	48		
8		J	CLOOP	1012	3C		
9	ENDFIL	LDA	EOF	1015	00		
10		STA	BUFFER	1018	0C		
11		LDA	THREE	101B	00		
12		STA	LENGTH	101E	0C		
13		JSUB	WRREC	1021	48		
14		LDL	RETADR	1024	08		
15		RSUB		1027	4C		
16	EOF	BYTE	C'EOF'	102A	00		
17	THREE	WORD	3	102D	00		
18	ZERO	WORD	0	1030	00		
19	RETADR	RESW	1	1033	00		
20	LENGTH	RESW	1	1036	00		
21	BUFFER	RESB	4096	1039	00		
25	RDREC	LDX	ZERO	2039	04		
26		LDA	ZERO	203C	00		
27	RLOOP	TD	INPUT	203F	E0		
28		JEQ	RLOOP	2042	30		
29		RD	INPUT	2045	D8		
30		COMP	ZERO	2048	28		
31		JEQ	EXIT	204B	30		
32		STCH	BUFFER,X	204E	54		
33		TIX	MAXLEN	2051	2C		
34		JLT	RLOOP	2054	38		
35	EXIT	STX	LENGTH	2057	10		
36		RSUB		205A	4C		
37	INPUT	BYTE	X'F1'	205D	00		
38	MAXLEN	WORD	4096	205E	00		
42	WRREC	LDX	ZERO	2061	04		
43	WLOOP	TD	OUTPUT	2064	E0		
44		JEQ	WLOOP	2067	30		
45		LDCH	BUFFER,X	206A	50		
46		WD	OUTPUT	206D	DC		
47		TIX	LENGTH	2070	2C		
48		JLT	WLOOP	2073	38		
49		RSUB		2076	4C		
50	OUTPUT	BYTE	X'05'	2079	00		
51		END	FIRST	207A			
